# Ticketing-System

./: .gitignore  BlazorApp1.sln  README.md
BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  _Imports.razor  appsettings.json  credentials.txt  iconify-icon.js
BlazorApp1/Authentication/: CustomAuthenticationProvider.cs  UserSession.cs
BlazorApp1/Data/: Emails.cs  Login.cs
BlazorApp1/Models/: Comments.cs  Datamodel.cs  LoginModel.cs  NewEmails.cs  Settingsmodel.cs  Settingsmodel_comments.cs  Settingsmodel_login.cs  Settingsmodel_newemails.cs  Settingsmodel_solved.cs  emailchainmodel.cs
BlazorApp1/Pages/: ChangeUserPassword.razor  CommentWindow.razor  Extrawindowmodal.razor  History.razor  InProgress.razor  Index.razor  Loginpage.razor  Popupmodal.razor  Redirect.razor  Register.razor  SetStatusWindow.razor  Showmailsrazor.razor  Tickets.razor  _Host.cshtml  _Layout.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  NavMenu.razor  StatusWindow.razor
BlazorApp1/wwwroot/css/: StyleSheet.css
